# STBWemoServer

./: .gitignore  build.gradle  mqtt.py  settings.gradle  simple.py
conf/: config.properties.tmpl
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/elcris/iot/wemo/: CleanupResource.java  MainServer.java
